<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在未越狱状态下进行真机调试Tools：
xcode

真机调试证书

iPhone

MachOView工具

class-dump

logify

Theos



刺激战场.ipa(注入dylib辅助的包)

解压 刺激战场.ipa得到ZHSign.app

打开xcode新建一个工程，名字为">
    

    <!--Author-->
    
        <meta name="author" content="Lisystem">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="iOS刺激战场辅助分析"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Lisystem"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>iOS刺激战场辅助分析 - Lisystem</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Lisystem blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://lisystem.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>iOS刺激战场辅助分析</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-05-25
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h6 id="在未越狱状态下进行真机调试"><a href="#在未越狱状态下进行真机调试" class="headerlink" title="在未越狱状态下进行真机调试"></a>在未越狱状态下进行真机调试</h6><h5 id="Tools："><a href="#Tools：" class="headerlink" title="Tools："></a>Tools：</h5><ul>
<li><p>xcode</p>
</li>
<li><p>真机调试证书</p>
</li>
<li><p>iPhone</p>
</li>
<li><p>MachOView工具</p>
</li>
<li><p>class-dump</p>
</li>
<li><p>logify</p>
</li>
<li><p>Theos</p>
</li>
</ul>
<hr>
<p>刺激战场.ipa(注入dylib辅助的包)</p>
<ol>
<li><p>解压 刺激战场.ipa<br><a href="http://7xwf5u.com1.z0.glb.clouddn.com/ci1.png" title="解压" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/ci1.png" alt="解压" title="解压"></a><br>得到ZHSign.app</p>
</li>
<li><p>打开<strong>xcode</strong>新建一个工程，名字为ZHSign</p>
</li>
</ol>
<p><a href="http://7xwf5u.com1.z0.glb.clouddn.com/ci2.png" title="新建工程" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/ci2.png" alt="新建工程" title="新建工程"></a></p>
<p>配置好证书Run一下 （command+R）</p>
<p><a href="http://7xwf5u.com1.z0.glb.clouddn.com/ci3.png" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/ci3.png" alt=""></a></p>
<p>接下来利用一下偷天换日的方法把刺激战场的包copy到我们新建的工程里（在Build Phases添加一个Run Script，脚本cp -rf /刺激战场Patch.app /新建工程的Patch）如<em>cp -rf /Users/lisystem/Desktop/Payload/ZHSign.app /Users/lisystem/Library/Developer/Xcode/DerivedData/ZHSign-gtvuxaewlrtuuadukjyfbooggrvf/Build/Products/Debug-iphoneos/</em>，这样一来就能用xcode进行真机调试了。</p>
<p><a href="http://7xwf5u.com1.z0.glb.clouddn.com/ci4.png" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/ci4.png" alt=""></a></p>
<p>连接手机到xcode工程command+R  Run运行一下，这时我们就可以进行lldb调试了~~~<br><a href="http://7xwf5u.com1.z0.glb.clouddn.com/CI5.png" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/CI5.png" alt=""></a></p>
<p>手机端</p>
<p><a href="http://7xwf5u.com1.z0.glb.clouddn.com/WechatIMG2.png" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/WechatIMG2.png" alt=""></a></p>
<p>这时需要输入激活码才能进入，先抓包看一下~~ 随便输入几个数字<br><a href="http://7xwf5u.com1.z0.glb.clouddn.com/WechatIMG3.png" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/WechatIMG3.png" alt=""></a><br>这里我输入888888，提示激活码无效~~<br><a href="http://7xwf5u.com1.z0.glb.clouddn.com/cizb.png" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/cizb.png" alt=""></a><br>抓包得到的信息  POST /api/pubg/activeCode<br><em><a href="http://45.61.244.165:17788/api/pubg/activeCode" target="_blank" rel="noopener">http://45.61.244.165:17788/api/pubg/activeCode</a></em><br>POST提交的参数 <code>info=lHVenL8UJXDQJkyx0xnhmg4r8kRm1Qgp//gyk4RFC3/kxrdHkZAnH9IYWGXYckDy+bNLom7vJzmJcSnOUudMOsl0m/A12sNaOMOwR6WNtnA=</code><br>返回的JSON参数<br><code>{
&quot;info&quot;: &quot;Mw3eGChavBkohHenbbNvNNuW2yw2OgWeweHTTiiK4O09zWVbnW9LruDBjcuDZFuSE22jlbKy6gUAoL9VVP2PG+HJst9uzd74m+CxypAxwZA=&quot;,
&quot;status&quot;: &quot;200&quot;
}</code><br>这里的数据都进行了加密，要想破解进去那就要知道这里提交了什么~需要做的就是“解密”，要解密就要先知道是什么加密方式！</p>
<p>接下来到.app包里看下注入的库~~ 祭出神器 <strong>class-dump</strong></p>
<p><a href="http://7xwf5u.com1.z0.glb.clouddn.com/ci6.png" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/ci6.png" alt=""></a><br><code>cd desktop/Payload/ZHSign.app</code><br><code>class-dump -H mmmcj.dylib -o ./dump</code><br>这时dump出来的头文件就在这个dump文件夹里了~进文件夹简单看一下~额 看看有没有什么线索~<br><a href="http://7xwf5u.com1.z0.glb.clouddn.com/aes.png" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/aes.png" alt=""></a></p>
<p>NSString-AESSecurity.h,这就是我们需要的线索~无疑是AES加密了</p>
<h5 id="祭出神器logify"><a href="#祭出神器logify" class="headerlink" title="祭出神器logify"></a>祭出神器logify</h5><p>dump文件夹路径终端键入<code>/opt/theos/bin/logify.pl NSString-AESSecurity.h &gt; Tweak.xm</code>logify.pl 生成Tweak.xm，然后用Theos生成dylib（我这里生成了hookaes.dylib）</p>
<h5 id="yololib"><a href="#yololib" class="headerlink" title="yololib"></a>yololib</h5><p>利用yololib注入hookaes.dylib进刺激战场的Tweak可执行文件里~hookaes.dylib拷贝到ZHSign.app里面</p>
<p>#####回到xcode工程command+R<br>重新执行Run一下~安装注入好的包进行lldb<br>回到手机端再输入激活码888888<br><a href="http://7xwf5u.com1.z0.glb.clouddn.com/run.png" target="_blank" rel="noopener"><img src="http://7xwf5u.com1.z0.glb.clouddn.com/run.png" alt=""></a></p>
<p>从lldb里可以看到我们注入的hookaes.dylib已经生效，并打印出来信息~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ShadowTrackerExtra[2744:1486054] [1;36m[hookaes] [m[0;36m/Users/lisystem/Desktop/hookaes/hookaes/hookaes.xm:3[m [0;30;46mDEBUG:[m +[&lt;NSString: 0x1b56f07b8&gt; encrypyAES:&#123;&quot;activate&quot;:&quot;888888&quot;, &quot;UUID&quot;:&quot;D47A7380-9E8B-4E93-B929-C26AC674A470&quot;, &quot;type&quot;: 1&#125; key:=[%4+&amp;iw?(]/6,E9]</span><br></pre></td></tr></table></figure></p>
<p>提交的信息为<code>{&quot;activate&quot;:&quot;888888&quot;, &quot;UUID&quot;:&quot;D47A7380-9E8B-4E93-B929-C26AC674A470&quot;, &quot;type&quot;: 1}</code></p>
<h2 id="AES密匙-key-4-amp-iw-6-E9"><a href="#AES密匙-key-4-amp-iw-6-E9" class="headerlink" title="AES密匙 key:=[%4+&amp;iw?(]/6,E9]"></a>AES密匙 <code>key:=[%4+&amp;iw?(]/6,E9]</code></h2><p>解密好了下面就不说了，改激活码后台域名为自己的。。然后自己YY了。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://lisystem.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Lisystem<br></p>
                <p class="copyright text-muted">LisystemOS for <a target="_blank" href="https://lisystem.github.io/">Lisystem</a> by <a href="https://lisystem.github.io/" target="_blank">LisystemOS</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>